<<<<<<< HEAD
API_KEY = AIzaSyCAF3YZYMOpMLAt9uNSux2-Qw8-DYBKgXI
AUTH_DOMAIN = zingmp3-ec21d.firebaseapp.com
PROJECT_ID = zingmp3-ec21d
STORAGE_BUCKET = zingmp3-ec21d.appspot.com
MESSAGING_SENDER_ID = 642561151727
APP_ID = 1:642561151727:web:e46e70138dfd56935e411a
MEASUREMENT_ID = G-VRV5N7MWBT

# API_KEY = AIzaSyCJXwfado3dviwqXYuescp2OT6oo6nkacQ
# AUTH_DOMAIN = new-my-zmp3.firebaseapp.com
# PROJECT_ID = new-my-zmp3
# STORAGE_BUCKET = new-my-zmp3.appspot.com
# MESSAGING_SENDER_ID = 268867725040
# APP_ID = 1:268867725040:web:f1d92faa2960ae14b34435
# MEASUREMENT_ID = G-9YFFQTLLZL
=======
API_KEY=AIzaSyDze7QuDagvmydmU-yO_BQy59TsDF6pyyI
AUTH_DOMAIN=my-zingm3p.firebaseapp.com
PROJECT_ID=my-zingm3p
STORAGE_BUCKET=my-zingm3p.appspot.com
MESSAGING_SENDER_ID=342405021592
APP_ID=1:342405021592:web:b8e0d4ccb79a96a49975ed
MEASUREMENT_ID=G-7XYDJN612C
>>>>>>> 9b2f287ad36ce6ff8a70388d5fcdd90d4c7081f1
