API_KEY=AIzaSyDpP5t0bUFw3JQBYeZ8CEA_8f9EaqS2xYk
AUTH_DOMAIN=zingmp3v1-fa622.firebaseapp.com
PROJECT_ID=zingmp3v1-fa622
STORAGE_BUCKET=zingmp3v1-fa622.appspot.com
MESSAGING_SENDER_ID=725511472990
APP_ID=1:725511472990:web:3cac24f5059e7b0d45f1cf
MEASUREMENT_ID=G-L27E656JYL
