API_KEY=AIzaSyDze7QuDagvmydmU-yO_BQy59TsDF6pyyI
AUTH_DOMAIN=my-zingm3p.firebaseapp.com
PROJECT_ID=my-zingm3p
STORAGE_BUCKET=my-zingm3p.appspot.com
MESSAGING_SENDER_ID=342405021592
APP_ID=1:342405021592:web:b8e0d4ccb79a96a49975ed
MEASUREMENT_ID=G-7XYDJN612C